# BaseDemo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
BasicProject/: build.gradle  proguard-rules.pro
BasicProject/src/main/: AndroidManifest.xml
BasicProject/src/main/java/com/template/base/app/: ActivityStack.java  BaseActivity.java  BaseApplication.java  BaseEvent.java  BaseFragment.java  ViewFinder.java
BasicProject/src/main/java/com/template/base/dialog/: LoadingDialog.java
BasicProject/src/main/java/com/template/base/image/: IImageLoaderStrategy.java  ImageLoader.java  ImageLoaderOptions.java  OnLoadingListener.java
BasicProject/src/main/java/com/template/base/image/constants/: ImageDiskCacheType.java  ImageScaleType.java
BasicProject/src/main/java/com/template/base/image/glide/: GlideCacheUtils.java  GlideImageLoader.java  GlideLoaderModule.java  GlideOkClient.java  GlideResponseBody.java  ImageLoaderTarget.java
BasicProject/src/main/java/com/template/base/mvp/: BasePresenter.java  IBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java
BasicProject/src/main/java/com/template/base/net/: OkLogInterceptor.java  OkUtils.java  RequestBean.java  RequestError.java  RequestParams.java  RetrofitRequestTool.java  RetrofitUtil.java  SignUtils.java
BasicProject/src/main/java/com/template/base/net/Interceptor/: ReceivedInterceptor.java  RequestInterceptor.java  SortMap.java
BasicProject/src/main/java/com/template/base/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
BasicProject/src/main/java/com/template/base/net/json/: GsonParser.java  IJsonParser.java
BasicProject/src/main/java/com/template/base/utils/: AppUtils.java  BarUtils.java  ConvertUtils.java  CrashUtils.java  EncryptUtils.java  FileUtil.java  ImageUtils.java  KeyboradUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  ScreenUtils.java  SpUtils.java  SpannableWrap.java  StringUtils.java  TimeConstants.java  TimeUtils.java  ToastImpl.java  ToastUtils.java  TypeUtil.java  UrlUtils.java  Utils.java
BasicProject/src/main/res/layout/: layout_loading_dialog.xml
BasicProject/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
BasicProject/src/main/res/xml/: apk_path.xml
RxExtention/: build.gradle  proguard-rules.pro
RxExtention/src/main/: AndroidManifest.xml
RxExtention/src/main/java/com/template/rxextention/constant/: RxLifecycle.java
RxExtention/src/main/java/com/template/rxextention/mvp/: IRxBaseView.java  RxBasePresenter.java  RxMvpBaseActivity.java  RxMvpBaseFragment.java
RxExtention/src/main/java/com/template/rxextention/utils/: RxAction.java  RxActionImpl.java  RxUtil.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/demo/api/: ApiConstants.java  CommonApi.java  LoginApi.java  SmsApi.java  UserApi.java
app/src/main/java/com/template/demo/app/account/login/: LoginActivity.java  LoginConstract.java  LoginFragment.java  LoginModel.java  LoginPagerAdapter.java  LoginPresenter.java
app/src/main/java/com/template/demo/app/account/register/: RegisterConstract.java  RegisterFragment.java  RegisterModel.java  RegisterPresenter.java
app/src/main/java/com/template/demo/app/comm/: AppAdapterListener.java  AppApplication.java  AppBaseActivity.java  AppDialogListener.java  AppRxAction.java  AppWebBaseActivity.java  AppWebBaseFragment.java
app/src/main/java/com/template/demo/app/main/: MainActivity.java  MainConstract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/template/demo/app/main/goods/: GoodsListAdapter.java  GoodsListConstract.java  GoodsListFragment.java  GoodsListModel.java  GoodsListPresenter.java
app/src/main/java/com/template/demo/app/shop/: ShopActivity.java
app/src/main/java/com/template/demo/app/web/: WebActivity.java
app/src/main/java/com/template/demo/bean/comm/: ContactsBean.java  ContactsBeanList.java  GoodsBean.java  ICodeBean.java  LanguageBean.java  LanguageBeanList.java
app/src/main/java/com/template/demo/bean/user/: TokenBean.java  UserBean.java  UserBeanData.java
app/src/main/java/com/template/demo/constant/: AppConfig.java  AppValue.java  IConstants.java
app/src/main/java/com/template/demo/data/comm/: CommImpl.java  CommRepository.java  CommRepositoryLocal.java  CommRepositoryRemote.java
app/src/main/java/com/template/demo/data/user/: UserImpl.java  UserRepository.java  UserRepositoryLocal.java  UserRepositoryRemote.java
app/src/main/java/com/template/demo/dialog/: CommonDialog.java
app/src/main/java/com/template/demo/event/: ICodeEvent.java  LanguageEvent.java  MessageEvent.java  UserEvent.java
app/src/main/java/com/template/demo/utils/: KeyboardUtils.java  LoginUtils.java  MarketUtil.java  TimePickerUtils.java
app/src/main/java/com/template/demo/utils/core/: EncryptPwdUtils.java  LanguageUtils.java
app/src/main/java/com/template/demo/widget/: AdvancedWebView.java  CustomCardView.java  CustomEmptyTextView.java  CustomImageView.java  CustomIndexBar.java  CustomViewPager.java  RotateImageView.java
app/src/main/java/com/template/demo/widget/refresh/footer/: ClassicsFooter.java
app/src/main/java/com/template/demo/widget/refresh/header/: ClassicsHeader.java
app/src/main/res/color/: sel_get_code.xml
app/src/main/res/drawable/: bg_blue_transparent_r10.xml  bg_grey_d4_r5.xml  bg_next.xml  sel_account_bind.xml  sel_blue_btn_r5.xml  sel_home_btn_more.xml  sel_login_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  adapter_goods_list.xml  dialog_common.xml  fragment_goods_list.xml  fragment_login.xml  fragment_register.xml  layout_advanced_webview.xml  layout_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
docs/: keystore.properties
