# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
###############
# ProjectInfo #
###############
APPLICATION_ID=com.template.app
VERSION_CODE=1
VERSION_NAME=0.0.1
################
# BuildVersion #
################
COMPILE_SDK_VERSION=27
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=27
###############
# AppConfig #
###############
SIGN_KEY=""
HOST_DEBUG=""
HOST_RELEASE=""
MOB_APP_KEY=""
MOB_APP_SECRET=""
SINA_APP_KEY=""
SINA_APP_SECRET=""
SINA_SCOPE=""
SINA_REDIRECT_URL="https://api.weibo.com/oauth2/default.html"
WX_APP_ID=""
WX_APP_SECRET=""
QQ_APP_ID=""
QQ_APP_KEY=""
FACEBOOK_APP_KEY=""
FACEBOOK_APP_SECRET=""
FACEBOOK_REDIRECT_URL="https://mob.com"
BUGLY_APP_ID=""
XIAOMI_APP_ID=""
XIAOMI_APP_KEY=""
JPUSH_APPKEY=""
JPUSH_CHANNEL="developer-default"
################
# LibsVsersion #
################
#BaseProject
LIB_ANDROID_SUPPORT_VERSION=27.1.1
LIN_RETROFIT_VERSION=2.3.0
LIB_KLOG_VERSION=1.6.0
LIB_GSON_VERSION=2.8.0
LIB_FASTJSON_VERSION=1.1.63.android
LIB_RTPERMISSION_VERSION=1.3.0
LIB_RCVADAPTER_VERSION=1.2.3
LIB_IMAGEPICKER_VERSION=1.3.3
LIB_GLIDE_VERSION=4.1.1
LIB_STETHO_VERSION=1.5.0
LIB_LEAKCANARY_VERSION=1.5.1
LIB_MULTIDEX_VERSION=1.0.1
#RxExtention
LIB_RXJAVA2_VERSION=2.1.1
LIB_RXANDROID_VERSION=2.0.1
LIB_RXBINDING_VERSION=2.0.0
#Demo
LIB_TITLEBAR_VERSION=1.0.7
LIB_SMARTREFRESHLAYOUT_VERSION=1.0.5.1
LIB_RXBUS_VERSION=2.0.0
LIB_BUTTERKNIFE_VERSION=8.8.1
LIB_PICKERVIEW_VERSION=4.1.4
#LIB_OKHTTP_VERSION=3.8.1
#LIB_LITEPAL_VERSION=1.6.0
#LIB_RECYCLERVIEWADAPTER_VERSION=1.2.6
#LIB_SHAPE_IMAGEVIEW_VERSION=2.0.0
#LIB_COMACTIONBAR_VERISON=1.1.0
#LIB_PHOTOVIEW_VERSION=2.1.3
#LIB_TAGTAPSTRIP_VERSION=26.0.2
#LIB_BUGLY_CRASHREPORT_UPGRADE_VERSION=1.3.1
#LIB_DRAWABLE_RATINGBAR_VERISON=1.1.1
#LIB_WRAPLAYOUT_VERSION=1.2.0
#LIB_WECHAT_PAY_VERSION=1.1.6
#LIB_NINEGRIDVIEW_VERSION=1.2.0
#LIB_LUBAN_VERSION=1.3.5