<?xml version="1.0" encoding="utf-8"?>
<com.template.demo.widget.CustomCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin10"
    android:layout_marginTop="@dimen/margin10"
    android:layout_marginRight="@dimen/margin10"
    android:layout_marginBottom="2dp"
    android:background="@color/blue"
    app:cardCornerRadius="@dimen/def_radius"
    app:cardElevation="0dp"
    app:height_weight="1"
    app:width_weight="2">

    <com.template.demo.widget.CustomImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:height_weight="1"
        app:width_weight="2"/>

</com.template.demo.widget.CustomCardView>